<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dV3drs6BvZglb0K-kpW9">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0JomXGOffPYxZNrsVURY-1" value="苏州研发部" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1601" y="20" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-2" value="定位组" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="223" y="118" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-3" value="地图与定位算法工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="35" y="217" width="222" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-4" value="高精地图绘制和部署&#xa;线路制定&#xa;多传感器实时定位设计和开发" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="338" width="252" height="101" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-5" value="高精地图算法工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="307" y="217" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-6" value="感知组" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="799" y="118" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-7" value="AI算法工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="562" y="217" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-8" value="实时感知、融合、预测算法设计&#xa;传感器标定" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="513" y="346" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-9" value="感知算法工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="767" y="217" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-10" value="预测算法工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="990" y="217" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-11" value="规控组" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1245" y="118" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-12" value="规控算法工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1213" y="217" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-13" value="决策、规划、控制算法设计和开发" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1173" y="355" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-14" value="系统组" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1617" y="118" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-15" value="C++软件开发工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1454" y="217" width="199" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-16" value="Tbox开发&#xa;嵌入式开发&#xa;软件架构开发" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1475" y="346" width="156" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-17" value="软件架构工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1703" y="217" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-18" value="硬件组" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2061" y="118" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-19" value="电子电气工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1925" y="217" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-20" value="整车电子设计&#xa;电气设计&#xa;结构设计&#xa;VCU设计和开发" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1927" y="338" width="170" height="101" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-21" value="结构工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2148" y="217" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-22" value="测试组" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2460" y="118" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-23" value="测试工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2340" y="217" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-24" value="整车测试&#xa;技术支持&#xa;现场部署" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2348" y="346" width="126" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-25" value="现场运维工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2531" y="217" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-26" value="平台组" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2902" y="118" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-27" value="Web开发工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2755" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-28" value="云平台开发&#xa;数字化大屏幕开发&#xa;小程序开发&#xa;App开发" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2747" y="338" width="189" height="101" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-29" value="移动端开发工程师" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2977" y="217" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-1" target="0JomXGOffPYxZNrsVURY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-2" target="0JomXGOffPYxZNrsVURY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-32" value="工作职责" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-3" target="0JomXGOffPYxZNrsVURY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-2" target="0JomXGOffPYxZNrsVURY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-1" target="0JomXGOffPYxZNrsVURY-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-6" target="0JomXGOffPYxZNrsVURY-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-36" value="工作职责" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-7" target="0JomXGOffPYxZNrsVURY-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-6" target="0JomXGOffPYxZNrsVURY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-6" target="0JomXGOffPYxZNrsVURY-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1076" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-1" target="0JomXGOffPYxZNrsVURY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1299" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-11" target="0JomXGOffPYxZNrsVURY-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-41" value="工作职责" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-12" target="0JomXGOffPYxZNrsVURY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-1" target="0JomXGOffPYxZNrsVURY-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-14" target="0JomXGOffPYxZNrsVURY-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1553" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-44" value="工作职责" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-15" target="0JomXGOffPYxZNrsVURY-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-14" target="0JomXGOffPYxZNrsVURY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1789" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-1" target="0JomXGOffPYxZNrsVURY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2115" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-18" target="0JomXGOffPYxZNrsVURY-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-48" value="工作职责" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-19" target="0JomXGOffPYxZNrsVURY-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-18" target="0JomXGOffPYxZNrsVURY-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2219" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-1" target="0JomXGOffPYxZNrsVURY-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2514" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-22" target="0JomXGOffPYxZNrsVURY-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2411" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-52" value="工作职责" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-23" target="0JomXGOffPYxZNrsVURY-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-22" target="0JomXGOffPYxZNrsVURY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2618" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-1" target="0JomXGOffPYxZNrsVURY-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2957" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-26" target="0JomXGOffPYxZNrsVURY-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2841" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-56" value="工作职责" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-27" target="0JomXGOffPYxZNrsVURY-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JomXGOffPYxZNrsVURY-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="0JomXGOffPYxZNrsVURY-26" target="0JomXGOffPYxZNrsVURY-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3072" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
